# java-virtual-threads-examples

./: README.md  build.gradle  settings.gradle
src/jmh/java/io/github/aloussase/virtualthreadsdemo/: FibonacciBenchmarks.java  HttpCallBenchmarks.java  SleepBenchmarks.java
src/main/java/io/gtihub/aloussase/virtualthreadsdemo/: VirtualthreadsdemoApplication.java
src/main/resources/: application.properties
src/test/java/io/gtihub/aloussase/virtualthreadsdemo/: VirtualthreadsdemoApplicationTests.java
